- name: Install git
  become: yes
  package:
    name:
      - git
      - git-extras
      - socat
    state: present
- name: git config
  copy:
#    src: config/home/.gitconfig
    dest: ~/.gitconfig
    content: |-
      [core]
              autocrlf = input
      [http]
              proxy = {{proxy}}
      [https]
              proxy = {{proxy}}
- name: git ssh proxy config
  copy:
    dest: ~/.ssh/config.d/github
    content: |-
      Host github.com
         HostName github.com
         User git
         ProxyCommand socat - PROXY:{{proxy_host}}:%h:%p,proxyport={{proxy_port}}
         # for socks5 proxy
         # ProxyCommand nc -v -x 127.0.0.1:1080 %h %p
