- import_playbook: vagrant.yml
  vars:
    proxy: "http://127.0.0.1:7890"
- hosts: localhost
  connection: local
  vars:
    proxy: "http://127.0.0.1:7890"
  environment:
    http_proxy: "{{proxy}}"
    https_proxy: "{{proxy}}"
  tasks:
    - import_tasks: tasks/gnome.yml
    - import_tasks: tasks/appimagelauncher.yml
    - import_tasks: tasks/charles.yml
    - import_tasks: tasks/chrome.yml
    - name: Install desktop packages
      package:
        name:
          - baobab
          - grub-customizer
          - scrcpy
          - virtualbox
          - virtualbox-ext-pack
          - virtualbox-guest-additions-iso
    - name: Install "Authy" with option --channel=latest/beta
      community.general.snap:
        name: authy
        channel: latest/beta
    - name: user dirs
      copy:
        dest: ~/.config/user-dirs.dirs
        content: |-
          # This file is written by xdg-user-dirs-update
          # If you want to change or add directories, just edit the line you're
          # interested in. All local changes will be retained on the next run.
          # Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
          # homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
          # absolute path. No other format is supported.
          #
          XDG_DESKTOP_DIR="$HOME/Desktop"
          XDG_DOWNLOAD_DIR="$HOME/Downloads"
          XDG_TEMPLATES_DIR="$HOME/Templates"
          XDG_PUBLICSHARE_DIR="$HOME/Public"
          XDG_DOCUMENTS_DIR="$HOME/Documents"
          XDG_MUSIC_DIR="$HOME/Music"
          XDG_PICTURES_DIR="$HOME/Pictures"
          XDG_VIDEOS_DIR="$HOME/Videos"
